# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:doting-flamingo-640

# Production Convex URL (from deploy output)
NEXT_PUBLIC_CONVEX_URL=https://jovial-finch-65.convex.cloud

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdGV0cmEtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XwsteJbXpGmTQYZTrohxvqDe6nkrNbz4XuFTEkCFWi